org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.11
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependencies
botania_version=1.20.1-448
botania_version_range=[1.20.1-448,)
patchouli_version=1.20.1-84.1
patchouli_version_range=[1.20.1-84.1,)
curios_version=5.4.2+1.20.1
curios_version_range=[1.20.1-5.4.2,)
jei_version=15.20.0.106
jei_version_range=[1.20.1-15.2.0.27,)

## Mod Properties
mod_id=window_box
mod_name=Botania: Window Box
mod_license=MIT
mod_version=1.20.1-1.0
mod_group_id=amaryllis.window_box
mod_authors=Amaryllis
mod_description=A little box of flowers which attaches to the side of the house; a Botania addon.